server {
    listen 80 default_server;
    root /var/www/symfony/public;
    server_name ${VIRTUAL_HOST};
    charset utf-8;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass ${FPM_CONTAINER_NAME}:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        real_ip_header X-Forwarded-For;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    error_log /dev/stdout info;
    access_log /dev/stdout;

    location ~ \.php$ {
        return 404;
    }

    client_max_body_size 20M;
}
